.home {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 20px;
    flex-wrap: wrap;

    .card {
      width: 300px;
      height: 200px;
      background-color: #003399;
      border-radius: 15px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
      }

      h2 {
        margin: 0;
        font-size: 1.8rem;
        color: #fff;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }
    }
  }
  @media (max-width: 768px) {
    .container {
      flex-direction: column; 
      gap: 15px;
    }

    .card {
      width: 90%; 
      height: 180px; 
    }
  }

  @media (max-width: 480px) {
    .card {
      width: 100%;
      height: 150px;
      h2 {
        font-size: 1.5rem;
      }
    }
  }
}